<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced JS HW3</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <form class="form js-form">
      <input type="text" id="pixabay-search" />
      <button type="submit" data-start>Search</button>
    </form>

    <script type="module" src="./js/main.js"></script>
  </body>
</html>
